<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.streamjunction.sdk</groupId>
  <artifactId>sample-heroku-storm</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <buildNumber>${maven.build.timestamp}</buildNumber>
    <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>    
  </properties>
  
  
  
  <repositories>
   	<repository>
      <id>github-releases</id>
      <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>release.streamjunction.com</id>
      <url>s3://repo.maven.streamjunction/release</url>
    </repository>
    <repository>
      <id>snapshot.streamjunction.com</id>
      <url>s3://repo.maven.streamjunction/snapshot</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.streamjunction.sdk</groupId>
      <artifactId>sdk</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.9.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.2.1</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>    
    <extensions>  
      <extension>  
        <groupId>org.springframework.build.aws</groupId>  
        <artifactId>org.springframework.build.aws.maven</artifactId>  
        <version>3.0.0.RELEASE</version>  
      </extension>
    </extensions>
    <finalName>storm</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <inherited>true</inherited>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>                
	  <plugin>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <appendAssemblyId>false</appendAssemblyId>
	      <descriptorRefs>
	        <descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
        <descriptors>
          <descriptor>src/main/assembly/storm.xml</descriptor>
        </descriptors>
	      <archive>
	        <manifest>
	          <mainClass></mainClass>
	        </manifest>
	      </archive>
	    </configuration>
	    <executions>
	      <execution>
	        <id>make-assembly</id>
	        <phase>package</phase>
	        <goals>
	          <goal>single</goal>
	        </goals>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
	    <configuration>
	      <executable>java</executable>
	      <classpathScope>test</classpathScope>	      
	      <arguments>
	       <argument>-Dstorm.jar=${project.build.directory}/${project.build.finalName}.jar</argument>
	       <argument>-classpath</argument>
	       <classpath>	         
	       </classpath>
           <argument>com.streamjunction.sdk.sample.WordCount</argument>	     
	       <argument>${sjGateway}</argument>	       	      
	     </arguments>
	    </configuration>
	    <executions>
	      <execution>
	        <phase>deploy</phase>
	        <goals>
	          <goal>exec</goal>
	        </goals>
	      </execution>
	    </executions>	  
	  </plugin>
    </plugins>
  </build>
</project>
